<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667.00000000000011"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PX-kK-Hqp" userLabel="Middle Container">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SfW-eW-YfJ"/>
                                            <constraint firstAttribute="height" constant="100" id="W1e-XL-eRc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="iY4-HP-vEZ"/>
                                            <constraint firstAttribute="width" constant="100" id="usn-pU-LSu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="9PX-kK-Hqp" secondAttribute="top" id="1a6-EL-TXN"/>
                                    <constraint firstAttribute="trailing" secondItem="nZi-qb-Lwo" secondAttribute="trailing" id="3qu-6u-obO"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="9PX-kK-Hqp" secondAttribute="top" id="5mg-X3-Iq4"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="leading" secondItem="9PX-kK-Hqp" secondAttribute="leading" id="6fE-sB-qUD"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="leading" secondItem="9PX-kK-Hqp" secondAttribute="leading" id="CPk-3Z-syx"/>
                                    <constraint firstAttribute="width" constant="240" id="RpP-wf-pwF"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="9PX-kK-Hqp" secondAttribute="top" id="aNv-lV-qLs"/>
                                    <constraint firstAttribute="height" constant="100" id="rpR-Qa-f4C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAU-bD-Jcs" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="80" y="89.5" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="pcB-Ua-r7e"/>
                                            <constraint firstAttribute="width" constant="215" id="zNO-k2-gYz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="cAU-bD-Jcs" secondAttribute="centerX" id="44R-fo-pZB"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="cAU-bD-Jcs" secondAttribute="centerY" id="WKK-34-oM5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHt-6Z-MLQ" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="122" y="116" width="131" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="8UU-zK-Ws2"/>
                                            <constraint firstAttribute="width" constant="131" id="Obk-fy-8MO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="nHt-6Z-MLQ" secondAttribute="centerY" id="1Px-3O-rHb"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="nHt-6Z-MLQ" secondAttribute="centerX" id="a1h-CD-Vgw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="0DS-Ag-zv2"/>
                            <constraint firstItem="nHt-6Z-MLQ" firstAttribute="top" secondItem="9PX-kK-Hqp" secondAttribute="bottom" id="934-7l-Acf"/>
                            <constraint firstAttribute="trailing" secondItem="cAU-bD-Jcs" secondAttribute="trailing" id="IBv-lg-y3P"/>
                            <constraint firstItem="9PX-kK-Hqp" firstAttribute="top" secondItem="cAU-bD-Jcs" secondAttribute="bottom" id="PFt-vy-mjH"/>
                            <constraint firstItem="cAU-bD-Jcs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Qcu-L5-yWo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K0W-NI-xky" secondAttribute="bottom" id="Sr3-UV-YCo"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="TJg-SM-qeB"/>
                            <constraint firstAttribute="trailing" secondItem="nHt-6Z-MLQ" secondAttribute="trailing" id="ZNG-oV-yEJ"/>
                            <constraint firstItem="cAU-bD-Jcs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="duT-Qm-8M1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nHt-6Z-MLQ" secondAttribute="bottom" id="jIo-rb-BH7"/>
                            <constraint firstItem="9PX-kK-Hqp" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="mOG-5t-sDC"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="p4v-t5-4T9"/>
                            <constraint firstItem="nHt-6Z-MLQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uyk-dS-qyK"/>
                            <constraint firstItem="9PX-kK-Hqp" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="z57-Bc-H5h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="286.50674662668666"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="667" height="621.5"/>
    </resources>
</document>
